<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline vs Block</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            height: 100vh;
        }
        
        span{
            background-color: orange;
            height: 100px;
            width: 100px;
            font-size: 50px;
        }
        div{
            background-color: red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- <span>Inline Level Element</span>
    <div>Block</div> -->
    <span>Inline</span>
</body>
</html>